spring.application.name=attendance_calculator

server.port=8000
server.address=0.0.0.0

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/hrc_app
spring.datasource.username=postgres
spring.datasource.password=Nikhil@007
spring.datasource.driver-class-name=org.postgresql.Driver

# Use PostgreSQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable SQL Logging (Optional)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Hibernate DDL Auto Configuration (update, validate, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# API read
api.userdata.url=http://13.234.96.198:8000/api/userdata
api.holiday.url=http://13.234.96.198:8000/api/holidays
api.leave.url=http://13.234.96.198:8000/api/leavedata

data.userDataFile.file=assets/userdata.json

